<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/linearLayout1"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
	    android:baselineAligned="false">
	    
        <RelativeLayout
            android:id="@+id/actMain_RelLayout1"
    	    android:layout_width="0dip"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1.80">

	    	<TextView
	    	    android:id="@+id/actMain_textView1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginLeft="20dip"
	    	    android:layout_marginRight="5dip"
	    	    android:text="@string/buyprofitloss"
	    	    android:textSize="15sp" />
	
	    	<TextView
	    	    android:id="@+id/actMain_textView2"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_toRightOf="@id/actMain_textView1"
	    	    android:layout_alignTop="@id/actMain_textView1"
	    	    android:layout_marginLeft="5dip"
	    	    android:text="@string/buyprofitloss"
	    	    android:textSize="15sp" />
	    	
	    	<TextView
		        android:id="@+id/actMain_textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/actMain_textView1"
		        android:layout_alignLeft="@+id/actMain_textView1"
		        android:layout_marginTop="5dip"
		        android:text="@string/rentexpenses"
		        android:textSize="15sp" />
    
		    <TextView
		        android:id="@+id/actMain_textView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_alignLeft="@id/actMain_textView2"
				android:layout_alignTop="@id/actMain_textView3"
		        android:text="@string/rentexpenses"
		        android:textSize="15sp" />
		    
		    <TextView
		        android:id="@+id/actMain_textView5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/actMain_textView3"
		        android:layout_alignLeft="@+id/actMain_textView3"
		        android:layout_marginTop="5dip"
		        android:text="@string/netprofitloss"
		        android:textSize="15sp" />
    
		    <TextView
		        android:id="@+id/actMain_textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_alignLeft="@id/actMain_textView4"
				android:layout_alignTop="@id/actMain_textView5"
		        android:text="@string/netprofitloss"
		        android:textSize="15sp" />
		    
			<View
		        android:id="@+id/actMain_ResultDivider"
				android:layout_height="70dip"
				android:layout_width="1dip"
				android:layout_marginLeft="35dip"
				android:layout_toRightOf="@id/actMain_textView6"
				android:background="@android:color/darker_gray"/>
		    
	    </RelativeLayout>
	    
        <RelativeLayout
            android:id="@+id/actMain_RelLayout2"
    	    android:layout_width="0dip"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1">
		    
            <TextView
	    	    android:id="@+id/actMain_textView7"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginLeft="25dip"
	    	    android:layout_marginTop="15dip"
	    	    android:text="@string/decision"
	    	    android:textSize="15sp" />
	
	    	<TextView
	    	    android:id="@+id/actMain_textView8"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_below="@id/actMain_textView7"
	    	    android:layout_alignLeft="@id/actMain_textView7"
	    	    android:text="@string/decision"
	    	    android:textSize="15sp" />
		    
        </RelativeLayout>
    	
   	</LinearLayout>
   	
    <View
        android:id="@+id/actMain_TabDivider"
		android:layout_width="fill_parent"
		android:layout_below="@+id/linearLayout1"
		android:layout_marginTop="5dip"
		android:layout_height="0.25dip"
		android:background="@android:color/darker_gray"/>
   	 
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actMain_TabDivider" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
 
            <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                />
 
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>
 
            <FrameLayout
                android:id="@+android:id/realtabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </TabHost>
    
</RelativeLayout>