<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
             
        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dip"
	        android:text="@string/rent"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/textView1"
	        android:layout_marginLeft="122dip"
	        android:layout_toRightOf="@+id/textView1"
	        android:inputType="numberDecimal"
	        android:minWidth="100dip" />
	    
	    <SeekBar
	        android:id="@+id/seekBar1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/textView1"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
	        android:layout_marginBottom="8dip"
	        android:layout_toRightOf="@+id/editText1" />
	    
	    <TextView
	       android:id="@+id/textView2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/textView1"
	       android:layout_marginTop="40dip"
	       android:text="@string/yearlyRentIncrease"
	       android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/textView2"
	        android:layout_alignLeft="@+id/editText1"
	        android:inputType="numberDecimal"
	        android:minWidth="100dip"/>
	    
	     <SeekBar
	        android:id="@+id/seekBar2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/textView2"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
	        android:layout_marginBottom="8dip"
	        android:layout_toRightOf="@+id/editText2" />
	     
	     <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView2"
	        android:layout_marginTop="40dip"
	        android:text="@string/rentInsurance"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/editText3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/textView3"
	        android:layout_alignLeft="@+id/editText2"
	        android:inputType="numberDecimal"
	        android:minWidth="100dip"/>
	    
	    <SeekBar
	        android:id="@+id/seekBar3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/textView3"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
	        android:layout_marginBottom="8dip"
	        android:layout_toRightOf="@+id/editText3" />
	    
	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView3"
	        android:layout_marginTop="40dip"
	        android:text="@string/utilities"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/editText4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editText3"
	        android:layout_alignBottom="@+id/textView4"
	        android:inputType="numberDecimal"
	        android:minWidth="100dip"/>
	    
	     <SeekBar
	        android:id="@+id/seekBar4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/textView4"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
	        android:layout_marginBottom="8dip"
	        android:layout_toRightOf="@+id/editText4" />
	    
	    </RelativeLayout>
    
</ScrollView>    